.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px; /* Optionnel : espace entre les cartes */
    padding: 20px;
    background-color: white; /* Fond légèrement bleu */
  }
  .card-media {
    height: 100px; /* Hauteur de l'image */
    width: 100px; /* Largeur de l'image */
    object-fit: cover; /* Ajustement de l'image */
    border-radius: 8px; /* Coins arrondis */
  }
  
  .butt{
      text-align: center;
  }
  h1{
    text-align: center;
    font-size: 50px;
  }
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px; /* Optionnel : espace entre les cartes */
    padding: 20px;
    background-color: white; /* Fond légèrement bleu */
  }
  .card-media {
    height: 60px; /* Adjust the height to make the image smaller */
    width: 60px; /* Let the width adjust automatically based on the aspect ratio */
    
  }
  
  .butt{
      text-align: center;
  }
  h1{
    text-align: center;
    font-size: 50px;
  }


  .custom-card {
    max-width: 345px;
    background-color: #f0f4f8;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .animated-card {
    animation: moveFromLeft 3s forwards; /* Animation one time */
    animation-fill-mode: forwards; /* Freeze the animation at its final state */
  }
  
  @keyframes moveFromLeft {
    0% {
      transform: translateX(-200%);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  
  .card-media {
    height: 140px;
  }
  
  .custom-button {
    color: #1976d2;
  }
  
  
  
  